/* pages/mall/mall.wxss */
.title-wrap{
  width: 100%;
  position: relative;
}
.title{
  width: 100%;
  height: 92.8rpx;
  border-bottom: 10rpx solid #e9e9e9;
  border-top: 1rpx solid #e9e9e9;
  display: flex;
}
.title view{
  width: 33%;
  overflow: hidden;
  height: 92.8rpx;
  line-height: 92.8rpx;
  text-align: center;
  font-size: 30rpx;
}
.spices-wrap{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  position: relative;
}
.phone-spices{
  height: 100rpx;
  line-height: 100rpx;
  padding: 0rpx 60rpx;
  border-bottom: 1px solid #eee;
  font-size: 25rpx;
}
.isshow{
  display: block;
}
.ishidden{
  display: none;
}
.product-list{
  width: 100%;
  height: 290rpx;
  border-bottom: 10rpx solid #e9e9e9;
  box-sizing: border-box;
  padding: 20rpx 0px;
}
.product-list .product-img{
  width: 224rpx;
  height: 224rpx;
  float: left;
}
.product-list .product-img image{
  width: 100%;
  height: 100%;
}
.product-list .product-title{
  width: 70%;
  font-size: 30rpx;
  line-height: 45rpx;
  color: #4f4f4f;
  float: left;
  margin-top: 10rpx;
}
.product-list .small{
  float: left;
  font-size: 20rpx;
  color: #a0a0a0;
  height: 50rpx;
  line-height: 50rpx;
}
.product-list .product-price{
  float: left;
  height: 100rpx;
  width: 50%;
  font-size: 28rpx;
  color: #e8320d;
  line-height: 80rpx;
  padding-left: 20rpx;
}
.product-list .product-price .origin_price{
  color: rgb(139, 139, 139);
  text-decoration: line-through;
  display: inline-block;
  margin-left: 20rpx;
}